<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h2>Gulla Nandini</h2></center>
<center>geddha peta</center>
<center>jaggam peta</center>
<center>9885110830</center>
<center>nandini.g0310gmail.com</center>

<h1>Work experience</h1>
<hr>
<pre>    
           no experience
            
</pre>
<h2>EDUCATION</h2><hr>
<pre> 
          Graduation
          coure B.tech(Electronic commication engineering)
          college JNTUK
          year of passing 2024
          grade score-7.21
          INTERMEDIATE
          vijyna jyothi college
          year of passing-2020
          grade score-6.54
          SSC
          Board of andhra pradesh
          Goverment high school
          grade score-7.0
         
</pre>

<h2>HOBBIES</h2><hr>
<pre>
reading books
singing
</pre>
<h2>PROJECT WORK</h2><hr>
<p>VLSI implementation of high speed and area efficient n-bit digital cmos comaparater</p>
<h2>SKILLS</h2><hr>
<pre>
typing
basic of embedded system
</pre>

<a href=download="my resume">download</a>


</body>
</html>